*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logonav{
    width: 180px;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.navigation{
    display: flex;
    gap: 15px;
}

.navbtn{
    font-size: 23px;
    padding: 8px;
    background-color: transparent;
    border: 3px solid transparent;
    cursor: pointer;
    color: white;
    transition: 0.4s;
}

.navbtn:hover{
    border-bottom: 3px solid Black;
}

.sectiontitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectiondescription{
    text-align: center;
    color: #383838;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-content side-content";
    padding: 20px;
    flex: 1 0 auto;
}

.maincardimg{
    width: 100%;
    height: 220px;
    border-radius: 10px;
}

.side-content-img{
    width: 100%;
    border-radius: 10px;
}

.categorycard{
    width: 350px;
    height: 450px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: main-content;
}

.categorycard:hover{
    border: 2px solid black;
}
.maincategorytitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.maincategorydescription{
    padding: 6px;
}
.side-content{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: side-content;
    gap: 20px;
}
.sidebarcard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;

}
.sidebarcard:hover{
    border-color: gainsboro;
}
.side-content-title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px 0px;
}
.footerimg{
    width: 190px;
}
.footer{
    width: 100%;
    height: 10%;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    gap: 15px;
    align-items: center;
}
.rodapebtn{
    color: white;
    text-decoration: none;

}
@media (max-width: 630px) {
    .gridcontainer{
        grid-template-areas: 
        "main-content"
        "side-content";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .side-content{
        min-width: auto;
    }
    .rodapebtn{
        font-size: 19px;
    }
}
@media (max-width: 540px) {
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}